#!/usr/bin/env python3

print("Входные данные")
a = int(input()) #Расстояние между рядами
b = int(input()) #Расстояние мужду дырочками в ряду
i = int(input()) #Остаток
n = int(input()) #Количество дырочек в ряду

print("Выходные данные")
l = (i * 2) + ((n * 2 - 1) * a) + ((n - 1) * 2 * b)
print(l)

